{
  "name": "arcadia-cc",
  "version": "0.2.0",
  "description": "NodeJS Express NodeMailer MongoDB",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "install-server": "npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm install && cd client && npm install",
    "test": "jest"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "NodeMailer",
    "MongoDB",
    "React"
  ],
  "author": "Mnfsto",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.11"
  }
}
