{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/auth",
      "destination": "/api/index.js"
    },
    {
      "source": "/sendPixel",
      "destination": "/api/index.js"
    },
    {
      "source": "/cart-submit",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "methods": ["POST"],
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
