{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "installCommand": "npm run install-all",
  "functions": {
    "server/server.js": {
      "runtime": "vercel-node@latest"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "server/server.js" },
    { "source": "/auth", "destination": "server/server.js" },
    { "source": "/sendPixel", "destination": "server/server.js" },
    { "source": "/cart-submit", "destination": "server/server.js" },
    { "source": "/", "destination": "server/server.js", "methods": ["POST"] },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
